# BattlegroundStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/battlegroundstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battlegroundstats/: PubgApplication.kt
app/src/main/java/com/example/battlegroundstats/data/repository/: RepositoryImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/example/battlegroundstats/data/sources/local/dao/: MatchDao.kt  PlayerLifetimeDataDao.kt
app/src/main/java/com/example/battlegroundstats/data/sources/local/db/: AppDatabase.kt
app/src/main/java/com/example/battlegroundstats/data/sources/local/mapper/: EntityMapper.kt  LocalMatchMapper.kt  LocalPlayerMapper.kt
app/src/main/java/com/example/battlegroundstats/data/sources/local/models/: MatchEntity.kt  (+1 more)
app/src/main/java/com/example/battlegroundstats/domain/interactor/: BaseUseCase.kt  GetPlayerLifetimeStatsUseCase.kt  GetPlayerMatchesUseCase.kt
app/src/main/java/com/example/battlegroundstats/domain/models/: Match.kt  Player.kt  PlayerModeType.kt
app/src/main/java/com/example/battlegroundstats/domain/models/old/: Match.kt  MatchData.kt  PlayerData.kt  PlayerDataResponse.kt  PlayerStats.kt  RelationShipData.kt
app/src/main/java/com/example/battlegroundstats/domain/repository/: PubgLocalRepository.kt  PubgRemoteRepository.kt  PubgRepository.kt
app/src/main/java/com/example/battlegroundstats/presentation/base/binding/: ActivityExtension.kt
app/src/main/java/com/example/battlegroundstats/presentation/base/constants/: IntentConstants.kt
app/src/main/java/com/example/battlegroundstats/presentation/di/: AppModule.kt  DomainModule.kt  FeatureModules.kt  PresentationModule.kt  PubgApplication.kt  RemoteModule.kt
app/src/main/java/com/example/battlegroundstats/presentation/mainscreen/: MainActivity.kt
app/src/main/java/com/example/battlegroundstats/presentation/mainscreen/gamemodes/: GameModesFragment.kt  GameModesViewModel.kt
app/src/main/java/com/example/battlegroundstats/presentation/mainscreen/lifetime/: DuoStats.kt  HomeFragment.kt  HomeFragmentViewModel.kt  LifetimeStats.kt
app/src/main/java/com/example/battlegroundstats/presentation/mainscreen/recentmatches/: RecentMatchesFragment.kt  RecentMatchesViewModel.kt
app/src/main/java/com/example/battlegroundstats/presentation/model/: UserFields.kt
app/src/main/java/com/example/battlegroundstats/presentation/searchscreen/: SearchActivity.kt
app/src/main/java/com/example/battlegroundstats/presentation/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/battlegroundstats/presentation/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/battlegroundstats/presentation/ui/search/: SearchActivity.kt
app/src/main/java/com/example/battlegroundstats/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  fragment_game_modes.xml  fragment_home.xml  fragment_match.xml  fragment_matches_list.xml  fragment_recent_matches.xml  fragment_search.xml  view_empty_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/battlegroundstats/: ExampleUnitTest.kt
(+32 files in other folders)
