plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.battlegroundstats'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.battlegroundstats"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    lifecycle()
    navigation()
    retrofit2()
    room()
    dagger()
}

private void dagger() {
    def daggerVersion = "2.46.1"
    dependencies.implementation "com.google.dagger:dagger:2.$daggerVersion"
    dependencies.kapt "com.google.dagger:dagger-compiler:2.$daggerVersion"
    dependencies.implementation "com.google.dagger:hilt-android:2.44"
    dependencies.kapt "com.google.dagger:hilt-compiler:2.44"
}

kapt {
    correctErrorTypes true
}

private void lifecycle() {
    def lifecycleVersion = "2.6.0"
    //noinspection GradleDependency
    dependencies.implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    dependencies.implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
}

private void navigation() {
    def nav_version = "2.5.3"
    //noinspection GradleDependency
    dependencies.implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    dependencies.implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
}

private void retrofit2() {
    dependencies.implementation "com.squareup.retrofit2:retrofit:2.9.0"
    dependencies.implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

private void room() {
    def room_version = "2.5.1"
    def sqlite_version = "2.3.1"
    dependencies.implementation "androidx.sqlite:sqlite-framework:$sqlite_version"
    dependencies.implementation "androidx.room:room-runtime:$room_version"
    dependencies.annotationProcessor "androidx.room:room-compiler:$room_version"
    dependencies.kapt "androidx.room:room-compiler:$room_version"
}