<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/transparent_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/map_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logo"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/custom_font"
                android:text="Eirangel"
                android:textColor="@color/harvestGold"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/map_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="Kills 999"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/damage"
                app:layout_constraintStart_toStartOf="@+id/map_name"
                app:layout_constraintTop_toBottomOf="@+id/map_name"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/custom_font"
                android:text="Damage 999"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/kills"
                app:layout_constraintTop_toBottomOf="@+id/kills"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/custom_font"
                android:text="@string/squad"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/map_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/brace"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="#"
                android:textColor="@color/harvestGold"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/place"
                app:layout_constraintEnd_toStartOf="@+id/place"
                app:layout_constraintTop_toBottomOf="@+id/game_mode"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/custom_font"
                android:text="10"
                android:textColor="@color/harvestGold"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="@+id/brace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/brace"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="26-06-2023 03:40"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place"
                tools:ignore="HardcodedText,SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>